{
  "name": "wedding",
  "private": true,
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "wintersmith": "*",
    "wintersmith-stylus": "*"
  },
  "devDependencies": {},
  "scripts": {
    "install": "wintersmith build",
    "test": "wintersmith preview"
  },
  "repository": "http://github.com",
  "author": "Visnu Pitiyanuvath <visnup@gmail.com>",
  "license": "BSD"
}
